<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="BYZ-38-t0r" customClass="SignInViewController" customModule="Tasks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Healthy Tasks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dl6-Od-Gyi">
                                <rect key="frame" x="86.5" y="108" width="241" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Lhz-Bd-bvI"/>
                                    <constraint firstAttribute="width" constant="241" id="vpo-fo-8UU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="8" height="7"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gsg-I8-0Td">
                                <rect key="frame" x="16" y="288" width="382" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="iys-5D-A2E"/>
                                    <constraint firstAttribute="width" constant="382" id="q0v-z3-0jo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fhB-5x-DMs">
                                <rect key="frame" x="16" y="347" width="382" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="382" id="aM8-5y-hkM"/>
                                    <constraint firstAttribute="height" constant="34" id="jOe-Dd-Poi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Don't have an account?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Rfz-ve-gAa">
                                <rect key="frame" x="47" y="733" width="184" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6zo-ox-MjD">
                                <rect key="frame" x="215" y="733" width="155" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create account">
                                    <color key="baseForegroundColor" systemColor="linkColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="createAccountButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G8m-Zq-wHH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJT-3M-amw">
                                <rect key="frame" x="24" y="671" width="366" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="2SW-SF-gH7" userLabel="height ≥ 54"/>
                                    <constraint firstAttribute="width" constant="366" id="TlA-H1-FvB" userLabel="width ≥ 366"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign In"/>
                                <connections>
                                    <action selector="signInPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X1y-fh-F2N"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gsg-I8-0Td" firstAttribute="top" secondItem="Dl6-Od-Gyi" secondAttribute="bottom" constant="135" id="8Iy-6c-AQa"/>
                            <constraint firstItem="fhB-5x-DMs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BFX-kK-Zmt"/>
                            <constraint firstItem="Dl6-Od-Gyi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KAm-QI-4Bl"/>
                            <constraint firstItem="gJT-3M-amw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UdG-6D-cxs"/>
                            <constraint firstItem="gJT-3M-amw" firstAttribute="top" secondItem="fhB-5x-DMs" secondAttribute="bottom" constant="290" id="ae2-XQ-qK8"/>
                            <constraint firstItem="Gsg-I8-0Td" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cdg-UT-Idj"/>
                            <constraint firstItem="Dl6-Od-Gyi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="vzB-Hp-1x8"/>
                            <constraint firstItem="fhB-5x-DMs" firstAttribute="top" secondItem="Gsg-I8-0Td" secondAttribute="bottom" constant="25" id="wfd-MN-OgA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uUZ-qb-gQR"/>
                    <connections>
                        <outlet property="emailTextField" destination="Gsg-I8-0Td" id="SLg-It-cIn"/>
                        <outlet property="passwordTextField" destination="fhB-5x-DMs" id="Wbb-cR-K90"/>
                        <segue destination="JaV-j7-bOr" kind="presentation" identifier="CreateAccountViewSegue" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="H2n-iy-jrf"/>
                        <segue destination="ovA-qC-aTM" kind="presentation" identifier="SignInSegue" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="jTe-hT-jFq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="85.714285714285708"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="MFl-0A-4kP">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="JaV-j7-bOr" customClass="SignUpViewController" customModule="Tasks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mnN-fi-4bb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Healthy Tasks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2u-9G-837">
                                <rect key="frame" x="86.5" y="108" width="241" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="241" id="mK0-ym-zVO"/>
                                    <constraint firstAttribute="height" constant="45" id="qTD-Eb-MAW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="8" height="7"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TcV-z8-dBL">
                                <rect key="frame" x="16" y="288" width="382" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="382" id="6HN-2f-I3H"/>
                                    <constraint firstAttribute="height" constant="34" id="YBl-dY-aNj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eve-pW-u8w">
                                <rect key="frame" x="24" y="671" width="366" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="366" id="hGP-Gq-kkj"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="54" id="o4m-qb-PL2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpPressed:" destination="JaV-j7-bOr" eventType="touchUpInside" id="pHg-xP-TDh"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jA7-h4-xhf">
                                <rect key="frame" x="16" y="347" width="382" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Vfr-vb-EV6"/>
                                    <constraint firstAttribute="width" constant="382" id="axY-Ek-bbg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Already have an account?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zSS-H4-g9j">
                                <rect key="frame" x="51" y="733" width="184" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nqI-kn-6Op">
                                <rect key="frame" x="243" y="733" width="85" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In">
                                    <color key="baseForegroundColor" systemColor="linkColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="SignInButtonPressed:" destination="JaV-j7-bOr" eventType="touchUpInside" id="93S-qK-BnB"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="dsE-c5-Jxu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mWu-jB-7U4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="m2u-9G-837" firstAttribute="centerX" secondItem="mnN-fi-4bb" secondAttribute="centerX" id="0W3-dA-das"/>
                            <constraint firstItem="jA7-h4-xhf" firstAttribute="centerX" secondItem="mnN-fi-4bb" secondAttribute="centerX" id="0p5-tI-Kej"/>
                            <constraint firstItem="jA7-h4-xhf" firstAttribute="top" secondItem="TcV-z8-dBL" secondAttribute="bottom" constant="25" id="1Kd-mt-deh"/>
                            <constraint firstItem="eve-pW-u8w" firstAttribute="top" secondItem="jA7-h4-xhf" secondAttribute="bottom" constant="290" id="3WT-Bw-YT0"/>
                            <constraint firstItem="m2u-9G-837" firstAttribute="top" secondItem="mWu-jB-7U4" secondAttribute="top" constant="64" id="7pv-XD-HSM"/>
                            <constraint firstItem="jA7-h4-xhf" firstAttribute="centerX" secondItem="mnN-fi-4bb" secondAttribute="centerX" id="DfA-17-Hja"/>
                            <constraint firstItem="eve-pW-u8w" firstAttribute="centerX" secondItem="mnN-fi-4bb" secondAttribute="centerX" id="F80-e6-cl1"/>
                            <constraint firstItem="TcV-z8-dBL" firstAttribute="centerX" secondItem="mnN-fi-4bb" secondAttribute="centerX" id="J0y-19-qdD"/>
                            <constraint firstItem="TcV-z8-dBL" firstAttribute="top" secondItem="m2u-9G-837" secondAttribute="bottom" constant="135" id="Pyg-Px-cfs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="syV-KF-yWh"/>
                    <connections>
                        <outlet property="emailTextField" destination="TcV-z8-dBL" id="40q-eF-uFC"/>
                        <outlet property="passwordTextField" destination="jA7-h4-xhf" id="so4-Ft-H1q"/>
                        <segue destination="ovA-qC-aTM" kind="presentation" identifier="signedUpSegue" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="eUh-2h-Kpz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="isA-8Z-XPd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="727.536231884058" y="85.714285714285708"/>
        </scene>
        <!--Main Screen View Controller-->
        <scene sceneID="UNG-CI-Wd3">
            <objects>
                <viewController storyboardIdentifier="MainScreenViewController" id="vIZ-XS-E4Z" customClass="MainScreenViewController" customModule="Tasks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MpW-Eh-6CS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bI-Br-e2v">
                                <rect key="frame" x="321" y="99" width="80" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Out"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lT9-LI-xsA" customClass="taskCell" customModule="Tasks" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="99" width="414" height="659"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="80" id="DpT-Eu-Sep" customClass="TaskTableViewCell" customModule="Tasks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DpT-Eu-Sep" id="ZUb-w2-9rI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p60-o5-VVQ">
                                                    <rect key="frame" x="20" y="0.0" width="180" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="LI1-Ve-uhJ"/>
                                                        <constraint firstAttribute="width" constant="180" id="bCf-to-JBG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kd-ii-UjZ">
                                                    <rect key="frame" x="20" y="37" width="180" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="180" id="8T7-Lg-20L"/>
                                                        <constraint firstAttribute="height" constant="35" id="Rud-uB-hX6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8oT-ra-6B4">
                                                    <rect key="frame" x="236.5" y="-7" width="177.5" height="94"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="94" id="SPh-GC-n2G"/>
                                                        <constraint firstAttribute="width" constant="177.5" id="Umy-ac-r7W"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdD-c8-ad7">
                                                    <rect key="frame" x="20" y="66" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="8kd-ii-UjZ" secondAttribute="bottom" constant="8" id="0A4-AH-2Ih"/>
                                                <constraint firstItem="8oT-ra-6B4" firstAttribute="leading" secondItem="8kd-ii-UjZ" secondAttribute="trailing" constant="36.5" id="7il-45-Tia"/>
                                                <constraint firstItem="p60-o5-VVQ" firstAttribute="leading" secondItem="ZUb-w2-9rI" secondAttribute="leading" constant="20" symbolic="YES" id="Ayx-Ic-NSi"/>
                                                <constraint firstItem="p60-o5-VVQ" firstAttribute="top" secondItem="ZUb-w2-9rI" secondAttribute="top" id="CRf-kG-ZFx"/>
                                                <constraint firstItem="8oT-ra-6B4" firstAttribute="leading" secondItem="p60-o5-VVQ" secondAttribute="trailing" constant="36.5" id="JMi-eY-qWk"/>
                                                <constraint firstItem="8kd-ii-UjZ" firstAttribute="leading" secondItem="ZUb-w2-9rI" secondAttribute="leading" constant="20" symbolic="YES" id="M0N-gx-QfA"/>
                                                <constraint firstAttribute="trailing" secondItem="8oT-ra-6B4" secondAttribute="trailing" id="gvE-Wc-VTI"/>
                                                <constraint firstItem="8oT-ra-6B4" firstAttribute="top" secondItem="ZUb-w2-9rI" secondAttribute="top" constant="-7" id="jbN-bs-SWd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descLabel" destination="8kd-ii-UjZ" id="8rg-dJ-hA5"/>
                                            <outlet property="photo" destination="8oT-ra-6B4" id="EM1-3T-aO9"/>
                                            <outlet property="titleLabel" destination="p60-o5-VVQ" id="dZc-8H-qAi"/>
                                            <outlet property="urlLabel" destination="xdD-c8-ad7" id="3dx-e3-0Ym"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xVW-iL-WKS">
                                <rect key="frame" x="49" y="44" width="39" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" name="AccentColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name=".SFUI-Semibold" family=".AppleSystemUIFont" pointSize="25"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3NH-VG-m4T"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6bI-Br-e2v" firstAttribute="top" secondItem="3NH-VG-m4T" secondAttribute="top" constant="11" id="NwJ-t6-Blu"/>
                            <constraint firstItem="3NH-VG-m4T" firstAttribute="trailing" secondItem="6bI-Br-e2v" secondAttribute="trailing" constant="13" id="R4J-WA-9UD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qmf-ii-cCu"/>
                    <connections>
                        <outlet property="tableView" destination="lT9-LI-xsA" id="3yb-M8-buC"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="signOutSegue" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="FxG-BG-DoJ"/>
                        <segue destination="3nQ-mk-2pM" kind="presentation" identifier="editTaskSegue" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="ZY1-Md-zdK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9GR-da-uvZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3357.971014492754" y="95.758928571428569"/>
        </scene>
        <!--Edit Task View Controller-->
        <scene sceneID="YTP-Re-ZHi">
            <objects>
                <viewController storyboardIdentifier="TaskViewController" id="2vI-pt-kFV" customClass="EditTaskViewController" customModule="Tasks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NFG-b9-TOl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ugt-dp-wgK">
                                <rect key="frame" x="20" y="198" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rwc-gg-WEB">
                                <rect key="frame" x="20" y="287" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Image address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FLc-Py-WcE">
                                <rect key="frame" x="20" y="381" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Jz-B5-Yhn">
                                <rect key="frame" x="173" y="522" width="82" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Submit"/>
                                <connections>
                                    <action selector="submitButtonPressed:" destination="2vI-pt-kFV" eventType="touchUpInside" id="9Bj-aE-RwP"/>
                                    <segue destination="ovA-qC-aTM" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="dP0-F6-pTp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qYC-7U-3dT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="&lt; back" id="UPv-O1-POY">
                            <connections>
                                <segue destination="ovA-qC-aTM" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="KaG-5P-fjO"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="UHD-9b-HTJ"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="descTF" destination="Rwc-gg-WEB" id="bik-TM-B1F"/>
                        <outlet property="titleTF" destination="Ugt-dp-wgK" id="HKS-6q-uWk"/>
                        <outlet property="urlTF" destination="FLc-Py-WcE" id="hiy-8J-TiH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e7y-4d-tqD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4110.144927536232" y="95.758928571428569"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vsZ-T9-eQC">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ovA-qC-aTM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="jrY-mv-jrv"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xns-Qx-MyQ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="PgU-6s-odE" kind="relationship" relationship="viewControllers" id="xf3-RL-hNz"/>
                        <segue destination="SsS-RS-sHK" kind="relationship" relationship="viewControllers" id="t9R-gZ-2Iz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w68-gm-mV3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1537.68115942029" y="95.758928571428569"/>
        </scene>
        <!--Profile-->
        <scene sceneID="LsD-20-1pM">
            <objects>
                <viewController id="SsS-RS-sHK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CFU-Ks-3V4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="This screen is here just to show you that I learned how to implement a tap bar." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OHb-L9-b93">
                                <rect key="frame" x="0.0" y="44" width="421" height="769"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xpu-2L-Oyu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.crop.circle" catalog="system" id="jBA-tK-bw7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gzM-F1-rM2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1537.68115942029" y="816.96428571428567"/>
        </scene>
        <!--Edit Task View Controller-->
        <scene sceneID="fGO-N9-nBK">
            <objects>
                <viewController storyboardIdentifier="EditTaskViewController" id="3nQ-mk-2pM" customClass="EditTaskViewController" customModule="Tasks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0bD-87-X5e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ypj-pk-cUq">
                                <rect key="frame" x="12" y="268" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fte-fU-iya">
                                <rect key="frame" x="12" y="357" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Image URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j0A-Ih-3GJ">
                                <rect key="frame" x="12" y="451" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="38O-D4-0p0">
                                <rect key="frame" x="75" y="592" width="82" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Delete"/>
                                <connections>
                                    <action selector="deleteButtonPressed:" destination="3nQ-mk-2pM" eventType="touchUpInside" id="V3Z-k9-CjM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CW8-IQ-zbx">
                                <rect key="frame" x="232" y="592" width="82" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Update"/>
                                <connections>
                                    <segue destination="ovA-qC-aTM" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="01Z-SJ-xaZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xPx-iR-qYY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="&lt; back" id="92s-MU-UTE">
                            <connections>
                                <segue destination="ovA-qC-aTM" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="djn-tw-l82"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="descUpdateTF" destination="fte-fU-iya" id="Gcc-kb-TXH"/>
                        <outlet property="titleUpdateTF" destination="Ypj-pk-cUq" id="LkN-Yb-ceN"/>
                        <outlet property="urlUpdateTF" destination="j0A-Ih-3GJ" id="twt-Lh-Ibi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j7q-gQ-qum" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2481.1594202898555" y="808.92857142857144"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="edC-9a-fzj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PgU-6s-odE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tasks" image="pencil" catalog="system" id="8na-5l-NS6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sBI-Ew-icu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vIZ-XS-E4Z" kind="relationship" relationship="rootViewController" id="IUr-bN-cuf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RQj-7U-htF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2447.826086956522" y="95.758928571428569"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="dP0-F6-pTp"/>
        <segue reference="FxG-BG-DoJ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="person.crop.circle" catalog="system" width="128" height="121"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
